<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" vgap="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Tabs.DoTestManagement.DoTestDetailsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="450.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="450.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="450.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="604.0" minHeight="589.0" prefHeight="598.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Button fx:id="buttonFinishTest" mnemonicParsing="false" onAction="#onFinishTestClick" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <Label text="Title:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelTestTitle">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="labelTestMarksDescription" text="Total Possible Marks:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelTestMarksValue">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <content>
            <Accordion fx:id="accordionTestQuestions" minWidth="-Infinity" prefWidth="1075.0" style="-fx-font-size: 24px;">

            </Accordion>

         </content>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="30.0" left="60.0" right="60.0" top="30.0" />
   </padding>
</GridPane>
